body {
  min-width: 925px;
}

.title{
  background: linear-gradient(to right,#FA541C, #FF7875);
  font-size: 0;
  color: #FFF;
  height: 60px;

  span{
    font-size: 24px;
    margin-left: 10px;
    line-height: 60px;
  }
}
